assets/languages/lo.json (before)
{
  "bike_screen": {
    "check": "Перевірка байку",
    "serial": "Серійний номер",
    "manufacturer": "Виробник",
    "custom": "Свій параметр",
    "location": "Локація",
    "serial_number": "серійний номер",
    "parameter": "параметр",
    "details": "детальніше",
    "status": "Статус",
    "stolen": "Вкрадений",
    "not_stolen": "Не вкрадений",
    "year": "Рік",
    "title": "Назва",
    "colors": "Кольори",
    "coordinates_on_map": "координати на карті",
    "zoom": "масштабування",
    "description": "Опис",
    "apply_selected_location": "Застосувати розташування",
    "map": "Карта",
    "choose_distance": "Виберіть відстань",
    "choose_location": "вибрати локацію",
    "around_you": "Навколо тебе"
  },
  "manufacturer_screen": {
    "manufacturers": "Виробник",
    "all": "Всі",
    "search": "Пошук",
    "manufacturer_name": "назва виробника",
    "ask_delete_item": "Ви погоджуєтеся на видалення {} \nз улюблених?"
  },
  "settings_screen": {
    "settings": "Налаштування",
    "language": "мова",
    "clear_favorites": "видалити вибране",
    "ask_clear_favorites": "Ви хочете видалити всі вибрані?",
    "info": "інформація",
    "distance": "Відстань",
    "credentials": "Додаток використовує api ресурсу www.bikeindex.org \n\nВаші питання надсилайте за адресою info@apptuns.com"
  },
  "common": {
    "favorites": "Вибране",
    "favorites_empty": "Немає вибраного",
    "more_then_x_symbol": "Введіть більше ніж {} символів",
    "not_found_results": "Нічого не знайдено",
    "yes": "ТАК",
    "no": "НІ",
    "apply": "Застосувати",
    "around_you": "Навколо тебе",
    "error_load_image": "Помилка завантаження зображення",
    "error_permissions": "Помилка дозволу. \nДля роботи карти потрібен дозвіл на місцезнаходження.\n\nВи хочете відкрити екран налаштувань, щоб схвалити дозвіл?",
    "kilometers": "кілометри",
    "miles": "миль"
  }
}

assets/languages/lo.json (after)
{
  "bike_screen": {
    "check": "Перевірка байку",
    "serial": "Серійний номер",
    "manufacturer": "Виробник",
    "custom": "Свій параметр",
    "location": "Локація",
    "serial_number": "серійний номер",
    "parameter": "параметр",
    "details": "детальніше",
    "status": "Статус",
    "stolen": "Вкрадений",
    "not_stolen": "Не вкрадений",
    "year": "Рік",
    "title": "Назва",
    "colors": "Кольори",
    "coordinates_on_map": "координати на карті",
    "zoom": "масштабування",
    "description": "Опис",
    "apply_selected_location": "Застосувати розташування",
    "map": "Карта",
    "choose_distance": "Виберіть відстань",
    "choose_location": "вибрати локацію",
    "around_you": "Навколо тебе"
  },
  "manufacturer_screen": {
    "manufacturers": "Виробник",
    "all": "Всі",
    "search": "Пошук",
    "manufacturer_name": "назва виробника",
    "ask_delete_item": "Ви погоджуєтеся на видалення {} \nз улюблених?"
  },
  "settings_screen": {
    "settings": "Налаштування",
    "language": "мова",
    "clear_favorites": "видалити вибране",
    "ask_clear_favorites": "Ви хочете видалити всі вибрані?",
    "info": "інформація",
    "distance": "Відстань",
    "credentials": "Додаток використовує api ресурсу www.bikeindex.org \n\nВаші питання надсилайте за адресою info@apptuns.com"
  },
  "common": {
    "favorites": "Вибране",
    "favorites_empty": "Немає вибраного",
    "more_then_x_symbol": "Введіть більше ніж {} символів",
    "not_found_results": "Нічого не знайдено",
    "yes": "ТАК",
    "no": "НІ",
    "apply": "Застосувати",
    "around_you": "Навколо тебе",
    "error_load_image": "Помилка завантаження зображення",
    "error_permissions": "Помилка дозволу. \nДля роботи карти потрібен дозвіл на місцезнаходження.\n\nВи хочете відкрити екран налаштувань, щоб схвалити дозвіл?",
    "kilometers": "кілометри",
    "miles": "миль"
  },
  "error": {
    "error": "Помилка",
    "not_connected": "Перевірте підключення до Інтернету",
    "wrong_response": "Сервер повернув неправильні дані"
  }
}

assets/languages/lo.json (diff)
@@ -52,5 +52,10 @@
     "error_permissions": "Помилка дозволу. \nДля роботи карти потрібен дозвіл на місцезнаходження.\n\nВи хочете відкрити екран налаштувань, щоб схвалити дозвіл?",
     "kilometers": "кілометри",
     "miles": "миль"
+  },
+  "error": {
+    "error": "Помилка",
+    "not_connected": "Перевірте підключення до Інтернету",
+    "wrong_response": "Сервер повернув неправильні дані"
   }
 }
